const numbers = [10, 20, 30, 40];
const doubledOver50 = numbers.reduce((finalList, num) => {
  
  num = num * 2; //удвоить каждое число (аналог map)
  
  //отобрать числа > 50 (аналог filter)
  if (num > 50) {
    finalList.push(num);
  }
  return finalList;
}, []);
doubledOver50; // [60, 80]

/*
Представим, что перед нами стоит следующая задача. Имеется список элементов, каждый из которых 
надо модифицировать (что сводится к использованию метода map), после чего отобрать из него несколько 
элементов (это можно сделать с помощью метода filter). Эта задача вполне решаема последовательным 
применением методов map и filter, но так по списку элементов придётся пройтись дважды. А нас это не устраивает.

В примере нужно удвоить значение каждого элемента в массиве, после чего — отобрать
лишь те из них, которые больше 50. Обратите внимание на то, как мы можем использовать мощный метод 
reduce и для удвоения, и для фильтрации элементов. Это очень эффективно.
*/
